# NetCoreArchetype

./: README.md
Axity.Project.Client.Archetype/: Axity.Project.Client.Archetype.sln
Axity.Project.Client.Archetype/Axity.Project.Client.Api/: Axity.Project.Client.Api.csproj  Dockerfile  Program.cs  Startup.cs
Axity.Project.Client.Archetype/Axity.Project.Client.Api/Controllers/: UsersController.cs
Axity.Project.Client.Archetype/Axity.Project.Client.Api/Properties/: launchSettings.json
Axity.Project.Client.Archetype/Axity.Project.Client.Test/: Axity.Project.Client.Test.csproj
Axity.Project.Client.Archetype/Axity.Project.Client.Test/Common/: DbSetMocking.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
Axity.Project.Client.Archetype/Axity.Project.Client.Test/Services/: UserServiceTest.cs
Axity.Project.Client.Archetype/Axity.Project.Domain.Entities/: Axity.Project.Domain.Entities.csproj
Axity.Project.Client.Archetype/Axity.Project.Domain.Entities/Dto/: UserDto.cs
Axity.Project.Client.Archetype/Axity.Project.Domain.Entities/Models/: User.cs
Axity.Project.Client.Archetype/Axity.Project.Domain.Interfaces/: Axity.Project.Domain.Interfaces.csproj
Axity.Project.Client.Archetype/Axity.Project.Domain.Interfaces/Interface/: IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserService.cs
Axity.Project.Client.Archetype/Axity.Project.Infrastructure.Repository/: Axity.Project.Infrastructure.Repository.csproj  Repository.cs  UnitOfWork.cs
Axity.Project.Client.Archetype/Axity.Project.Infrastructure.Repository/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
Axity.Project.Client.Archetype/Axity.Project.Services.Service/: Axity.Project.Services.Service.csproj  UserService.cs
Axity.Project.Client.Archetype/Axity.Project.Services.Service/Extensions/: IServiceCollectionExtensions.cs
Axity.Project.Client.Archetype/Axity.Project.infrastructure.Persistence/: Axity.Project.infrastructure.Persistence.csproj  Context.cs  PagedList.cs
