<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axity.Project.Domain.Interfaces\Axity.Project.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Axity.Project.Domain.Entities\Axity.Project.Domain.Entities.csproj" />
    <ProjectReference Include="..\Axity.Project.Services.Service\Axity.Project.Services.Service.csproj" />
    <ProjectReference Include="..\Axity.Project.infrastructure.Persistence\Axity.Project.infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Axity.Project.Infrastructure.Repository\Axity.Project.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
